<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DailyPlannerDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaskList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Task" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DailyPlannerDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaskLists" EntityType="Self.TaskList" />
  </EntityContainer>
</Schema>