<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DailyPlannerDbModelStoreContainer" CdmEntityContainer="DailyPlannerDbEntities">
    <EntitySetMapping Name="TaskLists">
      <EntityTypeMapping TypeName="DailyPlannerDbModel.TaskList">
        <MappingFragment StoreEntitySet="TaskList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>